<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Opciones de Almacenamiento"
        android:summary="Opciones relativas al almacenamiento de ficheros">

        <intent android:targetPackage="es.upm.miw.ficheros"
            android:targetClass="es.upm.miw.ficheros.StorageSettingActivity"/>
    </PreferenceScreen>

</PreferenceScreen>
